[unix_http_server]
file=/tmp/service_scripts.sock

[supervisord]
logfile=/var/log/service_scripts.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/service_scripts.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/service_scripts.sock

[program:traffic_generator]
command=/home/kylin/Program/pyenvs/github/bin/python traffic_generator.py
directory=/home/kylin/Luntan/kylin-scripts/
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=4
numprocs_start=01
